server OVPN_SUBNET OVPN_NETMASK
port 1194
proto udp
dev tun0
key-direction 0
keepalive 10 60
status openvpn-status.log
verb 3
reneg-sec 0

cipher AES-256-CBC
auth SHA256															
persist-key
persist-tun

ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key
dh /etc/openvpn/pki/dh2048.pem
tls-auth /etc/openvpn/pki/ta.key 0

ifconfig-pool-persist ipp.txt

