# route option
push "route OVPN_SUBNET OVPN_NETMASK"       # subnet (DO NOT CHANGE)

# push "redirect-gateway def1"

# push dhcp-option
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

# Login
# plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so login

# OTP
# plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so gotp

# Login + OTP
# plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so login_gotp
